spring.application.name=planzy


spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.yhpwcdphylsfvljttgvy
spring.datasource.password=txUc2sxm6o8Ds4Ap
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate (JPA) konfiguracja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
